<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>слайд2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Pixels&family=Rubik:wght@400;700&display=swap');
        body{
          margin: 0;
        }
        header{
            width: 100%;
            height: 50vh;
            background-color: #042C4B;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        h2{
            color: white;

        }
       p{
           color: white;}
   div{
       width: 70vw;
       height: 40vh;

   }

      button{
          width: 180px;
          height: 60px;
          background-color: #FDC13D;
          border-radius: 10px;

      }
      footer{
          width: 100%;
          height: 50vh;
      }
 footer p{
     color: #1f1e1e;
     margin-left: 10px;
 }
 footer h3{
     margin-left: 10px;

 }
.box{
    background-color: #FDC13D;
    width: 60%;
    height: 25vh;
    margin-right: auto;
    margin-left: auto;
    border-radius: 10px;
    margin-top: 50px;
}
.container{
    width: 100%;
    height: 45vh;
    display: flex;
    justify-content: left;
    align-items: center;
}
nav p{
    color: black;
}
nav{
    width: 100%;
    height: 50vh;
}
aside{
    background-color: #042C4B;
    width: 100%;
    height: 50vh;
}
input{
    width: 500px;
    height: 50px;
margin-left: 40px;

}
aside p{
    margin-left: 50px;
    color: #1f1e1e;

}
aside h1{
    margin-left: 30px;
    padding: 50px;
    color: white;
}

    </style>
</head>
<body>
<header>
    <div class="top">
     <h2>Започаткуйте успішний</h2>
     <h2>Міжнародний біснес!</h2>
     <p>продайте товари за кордон через інтернет</p>
     <p>-нам довіряють 25 тисяч підприємців</p>
         <button>Перейти</button>
     </div>

</header>
<footer>
<div class="box">
 <h3>Укрпошта надала благодійної та гуманітарної допомоги на понад 150 мільйонів</h3>
    <h3> гривень</h3>
<p>У 2022 році, коли росія вдалася до повномасштабного вторгнення на територію нашої держави, Укрпошта, окрім основних…</p>
<p>Докладніше <a href="#"><img width="10" height="10" src="https://img.icons8.com/ios/50/more-than.png" alt="more-than"/></a></p>


</div>
</footer>
<nav>
   <div class="container">
       <div id="three4">
   <h1>Фінансові послуги</h1>
       </div>
  <div id="three">
           <h4>Грошові</h4>
           <h4>перекази</h4>
           <p>Докладніше <a href="#"><img width="10" height="10" src="https://img.icons8.com/ios/50/more-than.png" alt="more-than"/></a></p>
   </div>
    <div id="three1">
             <h4>Міжнародні</h4>
             <h4>перекази</h4>
             <p>Докладніше <a href="#"><img width="10" height="10" src="https://img.icons8.com/ios/50/more-than.png" alt="more-than"/></a></p>
</div>
    <div id="three2">
       <h4>Страхування</h4>
       <p>Докладніше <a href="#"><img width="10" height="10" src="https://img.icons8.com/ios/50/more-than.png" alt="more-than"/></a></p>
    </div>
    </div>
</nav>
<aside>
<div>
<h1>Знайти індекс</h1>
    <p>Поштовий індекс — це код із 5 цифр, який допомагає пришвидшити сортування та доставку відправлень. Поштовий індекс мають всі відділення</p>
    <p>Укрпошти та всі населені пункти України.</p>
</div>
    <div class="nome">
        <input type="text" id="text-box" placeholder="Введіть назву населеного пункту">
        <button>Знайти</button>
    </div>
</aside>
</body>
</html>